<!DOCTYPE html>
<html>
    <head>
        <title>Laura FitzSimons</title>
        <nav>
            <link rel="stylesheet" type="text/css" href="./css/style.css">
       </nav>
    </head>

    <body>
    <div class="navigation">
        <nav>
        <div class="site-title">
        <a href="index.html">Laura FitzSimons</a> 

    <div class="site-links">
        <a href="about.html">About the Artist</a>
        <a href="contact.html">Contact</a>
        </nav>
    </div>

    </div>

     <div class="main">
        <img src="images/Ann's cat's eyes.jpg" alt="Pastel drawing of a cat eyes" title="Ann's cat eyes" height="100px" width="300px" class="banner"/>
     </div>

     <div class="about-me">
        <p>About the Artist</p>
        <p>Laura has been creating art since she was a child. It was only when she entered college that she began to think of art as her profession.  
        Laura is a Chinese-American artist who was was adopted by her mother, a speech-language pathologist, and her father, a math teacher when she was a young age.
    </p>
    </div>

     <div class="contact">
        <form>
            <p>
               Name:
               <input type="text" name="name" autofocus/>
               E-mail:
               <input type="text" name="email" autofocus/>
            </p>
            <p>Comments or messages.</p>
            <textarea name="comments" cols="6" rows="6" style="min-width:100%">
            </textarea>
            <input type="submit" name="subscribe" value="Submit" />
           </form>
     </div>
    </body>
</html>